REACT_APP_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_APP_SCOPE=

REACT_APP_OPEN_AI_SUBDOMAIN=yoursubdomain
REACT_APP_OPEN_AI_MODEL_NAME=yourmodelinstancename
REACT_APP_OPEN_AI_API_VERSION=2023-05-15

REACT_APP_APIM_BASE_URL=
